package anagram

// ТРЕБУЕТСЯ: написать функцию, которая проверяет, являются ли два слова анаграммой.
// Вы можете изменять тело функции anagram, но не следует менять ее сигнатуру.

// Одно слово является анаграммой другого, если второе слово получается из первого путём перестановки букв.
// Например, слово «фара» является анаграммой слова «арфа». Также «комар» является анаграммой слова «корма».
// При этом если в слове встречается несколько одинаковых букв, то должно совпадать также их количество.

// anagram функция возвращает true, если одно слово является анаграммой второго, иначе она возвращает false.
func anagram(a, b string) bool {
	if len(a) == 0 {
		return false
	}
	var m = make(map[rune]int)
	for _, r := range a {
		m[r]++
	}
	for _, r := range b {
		m[r]--
	}
	for _, v := range m {
		if v != 0 {
			return false
		}
	}
	return true
}
